<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:padding="16dp" android:background="@color/primaryTextColor">
    <TextView android:text="@string/profile_photo" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingTop="16dp">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:drawableTop="@drawable/img_gallery" android:background="@android:color/transparent"
                android:text="Gallery" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_weight="1" android:id="@+id/btnGallery"/>
        <Button android:layout_height="wrap_content"
                android:drawableTop="@drawable/img_camera" android:background="@android:color/transparent"
                android:text="Camera" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btnCamera"/>
    </LinearLayout>

</LinearLayout>